{'moshe': {
	'relevant_info': {},
	'linkedin': {},
	'first_reg': '03.02.2014',
	'latest_reg': '27.01.2014',
	'lname': 'famili',
	20: ['23.12.2013;23.12.2013;06.01.2014;06.01.2014;27.01.2014;27.01.2014;03.02.2014;03.02.2014;17.02.2014;17.02.2014;10.03.2014;10.03.2014;17.03.2014;17.03.2014;24.03.2014;24.03.2014;07.04.2014;07.04.2014'],
	'meetingscount': 9,
	'previous_contacts': {
		'23.12.2013': 'treated with hakita + something else'},
		'phonenum': {},
		'role': {},
		'work_study_place': {},
		'eknight': {},
		'city': {},
		'emailad': {},
		'vol_messages': {},
		'fname': 'first',
		'twitter': {},
		'facebook': {},
		'wanted_lectures': {},
		'regdates': ['23.12.2013', '23.12.2013', '06.01.2014', '06.01.2014', '27.01.2014', '27.01.2014', '03.02.2014', '03.02.2014', '17.02.2014', '17.02.2014', '10.03.2014', '10.03.2014', '17.03.2014', '17.03.2014', '24.03.2014', '24.03.2014', '07.04.2014', '07.04.2014'],
		'address': {},
		'github': {}
	}
}
